spring.datasource.url= jdbc:postgresql://localhost:5432/rspgsql-db
spring.datasource.username= postgres
spring.datasource.password= toor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto optional values = (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update