# spring.datasource.url= jdbc:postgresql://for-devs.cltfpcxa6twx.us-east-1.rds.amazonaws.com:5432/university
spring.datasource.url= jdbc:postgresql://localhost:5432/university
spring.datasource.username= postgres
# spring.datasource.password= testdb4d3vs
spring.datasource.password= toor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Showing generated SQL queries in the application logs
spring.jpa.show-sql=true